digraph {
    graph [ rankdir=TB ]

    0 [ label="bill_length_mm<-0.295185149" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="bill_depth_mm<-0.728077412" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-7.66345476e-09" ]

    4 [ label="leaf=0.434553772" ]

    2 [ label="encoder__x0_Torgersen<0.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="bill_depth_mm<0.919747472" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.221021637" ]

    8 [ label="bill_length_mm<0.595099568" ]
    8 -> 9 [label="yes, missing" color="#0000FF"]
    8 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=0.179999992" ]

    10 [ label="leaf=-0.201176509" ]

    6 [ label="leaf=0.327272743" ]
}
